{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "viem": "^2.28.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11"
  }
}
